<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DrinksActivity">

    //Air Mineral
    <ImageView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_marginTop="104dp"
        android:layout_marginRight="252dp"
        android:src="@drawable/air"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="264dp"
        android:text="Air Mineral\n Rp37.500"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="324dp"
        android:onClick="onClickBuyWater"
        android:text="@string/buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Jus Apel
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="104dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/apel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="256dp"
        android:layout_marginTop="264dp"
        android:text="Jus Apel\n Rp50.000"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="324dp"
        android:onClick="onClickBuyApel"
        android:text="@string/buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Jus Mangga
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="384dp"
        android:layout_marginRight="224dp"
        android:src="@drawable/gbr_mangga"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="536dp"
        android:text="Jus Mangga\n Rp15.000"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="592dp"
        android:onClick="onClickBuyMango"
        android:text="@string/buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //Jus Alpukat
    <ImageView
        android:layout_width="55dp"
        android:layout_height="140dp"
        android:layout_marginTop="384dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/alpukat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="532dp"
        android:text="Jus Alpukat\n Rp10.000"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="592dp"
        android:onClick="onClickBuyAlpukat"
        android:text="@string/buy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="36dp"
        android:onClick="onClickMyOrder"
        android:text="@string/myOrder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>